# ImageBuilder

./: README.md  build.gradle  gradle.properties  settings.gradle
imagebuilder/: .gitignore  build.gradle  gradle.properties
imagebuilder/src/androidTest/java/com/lak/imagebuilder/: ExampleInstrumentedTest.java
imagebuilder/src/main/: AndroidManifest.xml
imagebuilder/src/main/java/com/lak/imagebuilder/: ImageBuilder.java
imagebuilder/src/main/java/com/lak/imagebuilder/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
imagebuilder/src/main/java/com/lak/imagebuilder/bean/: ImageFolder.java  ImageItem.java
imagebuilder/src/main/java/com/lak/imagebuilder/core/: DataHolder.java  ImageBuilderConfig.java  ImageBuilderProvider.java  ImageDataSource.java
imagebuilder/src/main/java/com/lak/imagebuilder/listener/: ActivityResultListener.java  ImageLoader.java  OnImageItemClickListener.java
imagebuilder/src/main/java/com/lak/imagebuilder/ui/: BaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java  ProxyFragmentResult.java
imagebuilder/src/main/java/com/lak/imagebuilder/util/: AndroidLifecycleUtils.java  BitmapUtil.java  NavigationBarChangeListener.java  PermissionsConstant.java  PermissionsUtils.java  ProviderUtil.java  Utils.java
imagebuilder/src/main/java/com/lak/imagebuilder/widget/: CropImageView.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
imagebuilder/src/main/res/anim/: __lakimage_fade_in.xml  __lakimage_fade_out.xml  __lakimage_hide_to_bottom.xml  __lakimage_show_from_bottom.xml
imagebuilder/src/main/res/drawable/: __lakimage_bg_btn_dis.xml  __lakimage_bg_btn_nor.xml  __lakimage_bg_btn_pre.xml  __lakimage_bg_folder_item.xml  __lakimage_bg_image_folder.xml  __lakimage_ic_cover_shade.xml  __lakimage_ic_default_image.xml  __lakimage_ic_vector_check.xml  __lakimage_ic_vector_delete.xml  __lakimage_selector_back_press.xml  __lakimage_selector_grid_camera_bg.xml  __lakimage_selector_item_checked.xml  __lakimage_selector_top_ok.xml
imagebuilder/src/main/res/drawable-v21/: __lakimage_bg_folder_item.xml
imagebuilder/src/main/res/layout/: __lakimage_activity_image_crop.xml  __lakimage_activity_image_grid.xml  __lakimage_activity_image_preview.xml  __lakimage_adapter_camera_item.xml  __lakimage_adapter_folder_list_item.xml  __lakimage_adapter_image_list_item.xml  __lakimage_include_top_bar.xml  __lakimage_pop_folder.xml
imagebuilder/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
imagebuilder/src/main/res/xml/: provider_paths.xml
imagebuilder/src/test/java/com/lak/imagebuilder/: ExampleUnitTest.java
(+16 files in other folders)
