## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 17 12:25:40 HKT 2018
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080

COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=26

VERSION_NAME=1.0.0-alpha
VERSION_CODE=1
GROUP=com.lak

POM_DESCRIPTION=
POM_URL=https://github.com/hiloWang/ImageBuilder
POM_SCM_URL=https://github.com/hiloWang/ImageBuilder
POM_SCM_CONNECTION=scm:git@github.com:hiloWang/ImageBuilder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hiloWang/ImageBuilder.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hiloWang
POM_DEVELOPER_NAME=WangWenBo <253123123@qq.com>

RELEASE_REPOSITORY_URL=file:///Users/Lijy91/Documents/Projects/mvn-repo/
SNAPSHOT_REPOSITORY_URL=file:///Users/Lijy91/Documents/Projects/mvn-repo/snapshots/
