apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.lak'
version = '1.1'

ext {
  supportLibVersion = "25.3.1"
  photoViewVersion = "2.1.3"
  glideVersion = "4.2.0"
  picassoVersion = "2.5.2"
}

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'
  resourcePrefix "__lakimage_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
  }
  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibVersion"
  implementation "com.github.chrisbanes:PhotoView:$photoViewVersion"
  implementation "com.github.bumptech.glide:glide:$glideVersion"
//  implementation "com.squareup.picasso:picasso:$picassoVersion"
}
